<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/adedamolaslogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Adedamola" />
    <meta property="og:site_name" content="Adedamola" />
    <meta
      property="og:description"
      content="Welcome to my portfolio"
    />
    <meta property="og:image" content="https://adedamola-pf.netlify.app/thumbnail.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://adedamola-pf.netlify.app" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Theadedamola_" />
    <meta name="twitter:title" content="Adedamola" />
    <meta
      name="twitter:description"
      content="Welcome to my portfolio"
    />
    <meta
      name="twitter:image"
      content="https://adedamola-pf.netlify.app/thumbnail.png"
    />

    <title>Adedamola Alausa</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
